<?DOCTYPE html>
<html>
<head>
    <title>Easy HTTP Console</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            padding: 0 1em;
        }

        #page-content {
            margin: 0 auto;
            height: 100%;
            width: 100%;
        }

        #title {
            padding-top: .1em;
            font-size: 3em;
            margin-bottom: 0;
        }

        #subtitle {
            font-size: 1em;
        }

        #link {
            text-decoration: none;
        }

        #log {
            width: 100%;
            max-height: 100%;
            margin: 0;

            padding: .5em;
            overflow-y: auto;

            background-color: #efefef;
            border-radius: .2em;

            list-style-type: none;
            box-sizing: border-box;
        }

        .log-item .log-item:before {
            font-family: monospace;
        }

        .log-item:before {
            content: '\00a0\00a0\00a0';
        }

        .log-item[data-type='meta']:before {
            content: '-\00a0\00a0';
        }

        .log-item[data-type='cmd']:before {
            content: '>\00a0\00a0';
        }

        .log-item[data-type='msg']:before {
            content: '\00a0\00a0\00a0';
        }

        .log-item[data-type='err']:before {
            content: '!\00a0\00a0\00a0';
        }

        .log-item[data-type='meta'] {
            font-style: italic;
        }

        .log-item[data-type='cmd'] {
            font-weight: 600;
        }

        .log-item[data-type='err'] {
            color: red;
        }

        #input {
            width: 100%;
            height: 3rem;
            margin: 0 0 20px 0;
            padding: 0;

            border: none;
            border-bottom: 1px solid #9e9e9e;
            outline: none;
            transition: all 0.3s;
            font-size: 1em;
            background-color: transparent;
        }

        #input:focus { /*#26a69a*/
            border-bottom: 1px solid blue;
            box-shadow: 0 1px 0 0 blue;
        }

        #input:disabled {
            color: rgba(0, 0, 0, 0.26);
            border-bottom: 1px dotted rgba(0, 0, 0, 0.26);
        }

        #footer {
            padding-bottom: .1em;
        }
    </style>

    <script>
        var ws;

        function logAutoHeight() {
            var self = document.getElementById('log');

            var viewportHeight = window.innerHeight;
            var headerHeight = document.getElementById('header').offsetHeight;
            var footerHeight = document.getElementById('footer').offsetHeight;
            var newHeight = viewportHeight - headerHeight - footerHeight;

            self.style.height = "calc(" + newHeight + "px - 1em)";
        }

        window.addEventListener('resize', function (event) {
            logAutoHeight();
        });

        window.addEventListener('load', function (event) {
            /*if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge
             |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)
             |xda|xiino/i.test(navigator.userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {
             document.getElementById('page_content').style.width = "100%";
             }*/

            logAutoHeight();
            state('connecting');
            log('meta', 'Connecting to {{WEBSOCKET}} ...');

            ws = new WebSocket('{{WEBSOCKET}}');

            ws.onerror = function (event) {
                log('err', 'Websocket error');
            };

            ws.onopen = function (event) {
                state('ready');
                log('meta', 'Ready.');
            };

            ws.onclose = function (event) {
                state('closed');
                log('meta', 'Connection closed.');
            };

            ws.onmessage = function (event) {
                log('msg', event.data);
            };
        });

        function send() {
            var txt = document.getElementById('input');

            var msg = txt.value.trim();
            txt.value = "";

            if (msg === "") {
                return;
            }

            log('cmd', msg);

            ws.send(msg);
        }

        function state(s) {
            var i = document.getElementById('input');

            if (s === 'ready') {
                i.disabled = false;
                i.placeholder = 'Enter command';
            } else if (s === 'waiting') {
                i.disabled = true;
                i.placeholder = 'Waiting for response';
            } else if (s === 'closed') {
                i.disabled = true;
                i.placeholder = 'Connection closed';
            } else if (s === 'connecting') {
                i.disabled = true;
                i.placeholder = 'Connecting...';
            } else {
                i.disabled = true;
                i.placeholder = 'Invalid state';
            }
        }

        function log(type, text) {
            var item = document.createElement('li');
            item.appendChild(document.createTextNode(text));

            item.setAttribute('class', 'log-item');
            item.setAttribute('data-type', type);

            var log = document.getElementById('log');
            log.appendChild(item);

            log.scrollTop = log.scrollHeight;
        }
    </script>
</head>

<body>
<div id="page-content">
    <header id="header">
        <p id="title">{{ADDRESS}}</p>
        <p id="subtitle">Powered by <a id="link" href="https://github.com/Fylipp/easy-http-console/">easy-http-console</a></p>
    </header>

    <ul id="log">
    </ul>

    <footer id="footer">
        <input id="input" type="text" onkeydown="if (event.keyCode == 13) { send(); return false; }"
               autocorrect="off" autocapitalize="off" spellcheck="false">
        <p>This page was served on {{SERVED}}.</p>
    </footer>
</div>
</body>
</html>